<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionando Modelos</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        h1{
            font-size: 2.5em;

        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(to right, #745abb, #1c0755);;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .button {
            background: #fff;
            color:  #4e00cc;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #dd9af1;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px; /* Limitar el ancho de la sección */
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el texto */
        }
        .promo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrar los elementos dentro del contenedor */
        }
        .promo {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex: 1 1 calc(30% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: left; /* Alinear el texto a la izquierda dentro de cada promo */
        }
        .promo:hover {
            transform: scale(1.05);
        }
        .promo h2 {
            font-size: 1.2em;
            margin: 0 0 10px;
        }
        .btn {
            display: inline-block;
            background:  #4e00cc;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #750099;
        }
        section h1{
            color: #1c0755;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seleccionando Modelos</h1>
        <a href="video.html" class="button">Ver Video</a>
    </header>
    <section>   
         <p>El modelo CODA es la herramienta elegida ya que es efectiva al evaluar RED en la práctica pedagógica, porque permite un análisis integral de su pertinencia y eficacia en el proceso de enseñanza-aprendizaje.
        En el contexto, permite indicar si dicho RED es adecuado para el entorno educativo en el que se llevará a cabo, además de considerar las características, necesidades y estilos de aprendizaje de los estudiantes.
        De acuerdo a los resultados (outcomes) este se centra en medir los aprendizajes que se lograrán, al determinar y evaluar si el RED favorece a su adquisición y al desarrollo de competencias.
        Para el diseño este se basa en considerar aspectos en el RED como la interactividad, la calidad visual, la accesibilidad, la usabilidad, entre otros.
        Para evaluar la actividad, se enfoca en la participación activa personalizada y colaborativa, reflexiva, y de pensamiento crítico que genere en cada estudiante. 
        </p></section>
    <section id="Modelos">
        <div class="promo-container">
            <div class="promo">
                <h2>Instrumento de Evaluación de Calidad de Recursos Educativos Digitales (RED) - Modelo e-QAT</h2>
                <a href="instrum1.html" class="btn">Ver Información</a>
            </div>
            <div class="promo">
                <h2>Instrumento de Evaluación de Calidad de Recursos Educativos Digitales (RED) - Modelo LORI</h2>
                <a href="instrum2.html" class="btn">Ver Información</a>
            </div>
            <div class="promo">
                <h2>Instrumento de Evaluación de Calidad de Recursos Educativos Digitales (RED) - Modelo CODA</h2>
                <a href="instrum3.html" class="btn">Ver Información</a>
            </div>
        </div>
    </section>

    <section id="Aplicado">
        <h1>Modelo Aplicado</h1>
        <div class="promo-container">
            <div class="promo">
                <h2>Modelo CODA</h2>
                <p>Es un marco de evaluación de RED que busca garantizar su pertinencia y eficacia en distintos contextos educativos. Evalúa cómo el diseño y la estructura de los recursos impactan el aprendizaje de los estudiantes, asegurando que sean accesibles, interactivos y pedagógicamente sólidos.</p>
                <a href="https://drive.google.com/drive/folders/1W8HbQ3h1OyzrZdh56cGRsGmnhLdvBaEw?usp=sharing" class="btn">Ver Información</a>
            </div>
    </section>
</body>
</html>