<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video RED</title>
    <link rel="stylesheet" href="">
</head>
<style>
            body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(to right, #745abb, #1c0755);;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        video {
            justify-content: center;
            padding: 10px 350px;
        }
</style>
<body>
    <header> 
        <h1>Video Seleccion Modelo</h1>
    </header>
    <video width="640" height="360" controls><source src="./Video sin título ‐ Hecho con Clipchamp (1).mp4"type="Video/mp4"></video> 
</body>
</html>